# Compute-Infrastructure

./: .gitignore  README.md  akka  cluster-start  cluster-status  cluster-stop  node-start  node-stop  pom.xml  slides.pptx
APIService/: pom.xml
APIService/src/main/java/it/polimi/middleware/api/: ApiServiceApplication.java
APIService/src/main/java/it/polimi/middleware/api/config/: KafkaConfiguration.java
APIService/src/main/java/it/polimi/middleware/api/controllers/: TaskController.java
APIService/src/main/java/it/polimi/middleware/api/dto/requests/: CompressionRequest.java
APIService/src/main/java/it/polimi/middleware/api/dto/responses/: TaskResponse.java
APIService/src/main/java/it/polimi/middleware/api/messages/: AbstractTaskMessage.java
APIService/src/main/java/it/polimi/middleware/api/services/: TaskService.java
APIService/src/main/resources/: application.properties
LogService/: pom.xml
LogService/src/main/java/it/polimi/middleware/project3/: CustomKafkaUtils.java  LogService.java  LogUtils.java  SparkUtils.java
minecraft/terraria/: 0993a4b5-fe92-41d3-ac07-d32ac3731ca8  0dac0279-4bc0-4701-b3dc-f36b9e9c7513  0e0570d3-6101-483d-81b8-837d15f0c227  10c56965-d75d-4ab9-8de3-8013bf91375d  15a05348-2970-4faa-804a-f867739c50de  1778a740-94e6-455e-9aac-5d9e06163722  18849825-6180-4ecd-8788-732f8d4e5fdc  192b4203-ef6e-4b95-b5ad-dc41287ad9a8  24a7a58b-6828-402b-883c-0d0eacd19762  25eb6387-cb9e-4165-b90b-99218a083908  2f21b914-178b-4b55-adcc-89efdf13b6da  34434de0-72d5-4fdf-8ea2-ada2ba9324ec  3b9d0a9a-b98e-4e14-8894-aeb69beb06b9  3c45ed70-878f-4e5c-88c8-34697b77bb22  407739a2-4b36-4e47-8aa2-c89ada9fee8d  44673354-d5b2-4478-bfe6-99412159718f  4781e823-bd4e-45b6-9547-80ea72a3353a  4b752522-98ed-4da6-97c6-1964a70e9a29  4b960d63-8ab2-4fc6-a5d5-53ec5e61f02a  4b9a1253-37c6-48e0-8ef6-73d039b63b7a  50fe8120-d326-4df9-a208-308369ead3e2  5283299d-2146-4b0e-a7e1-351e25a0eb4c  5dd7dfc3-dcba-4c58-b2ad-76960f7b35ae  65505083-0a34-499c-9dc0-1a98b90b0d75  6550cadc-6194-441c-95c8-4e28829d33a4  67a6632f-602e-44cd-bc01-f7b7ae729fa6  692b1b87-b6c3-4543-855e-8dce94781654  6d1911f3-87aa-4f2a-a942-699da58634b4  72afa72f-15d1-4306-8a91-b3872cfb5e65  7459d8e4-6044-4e0c-b8a9-a9cebdee493c  7ccc6785-7b3d-4e64-a0ba-d9d530a6deea  8243338b-1779-44a6-abff-c4683e1627ec  8310afc4-09c9-49cb-996f-ddb01212fa68  84a8ab07-b394-47b2-9b14-d6a8a2155c8d  87b5fe1b-da84-40a8-aee2-12f4c841f70e  8beb6334-2291-4639-9803-810413463d5e  8d025e19-6338-42d2-831d-77c785cc7da4  92d40b0c-efd9-4a36-85ef-1017b6ef8138  9ce2fd8f-e3fa-4682-bee5-06f4df0086e8  a1520b60-f7fb-4a66-8f48-539d62a421ae  (+24 more)
src/main/java/com/middleware/project3/: Actor.java  MainClass.java  Message.java
src/main/java/it/polimi/mw/compinf/: Actor.java  AnotherTaskMessage.java  MainApp.java  MainClass.java  Message.java  PriorityMailbox.java  TaskMessage.java  Worker.java
src/main/java/it/polimi/mw/compinf/actors/: StoreKeeperActor.java  WorkerActor.java
src/main/java/it/polimi/mw/compinf/exceptions/: ClusterUnavailableException.java  InvalidUUIDException.java
src/main/java/it/polimi/mw/compinf/http/: CompressionTask.java  HttpActor.java  HttpRoutes.java  InternalHttpMessage.java  InternalMessage.java  Task.java  TaskRegistry.java  TaskRegistryActor.java  TaskRegistryMessage.java  TaskRegistryMessages.java  TaskRoutes.java  UserRegistry.java  UserRoutes.java
src/main/java/it/polimi/mw/compinf/logging/: CustomKafkaUtils.java  DataSource.java  DatabaseUtils.java  LogService.java  LogUtils.java  SparkUtils.java
src/main/java/it/polimi/mw/compinf/logging/kafka/: CustomKafkaUtils.java
src/main/java/it/polimi/mw/compinf/logging/spark/: SparkQueries.java  SparkStreamingInterface.java  SparkStreamingWithSink.java  SparkUtils.java
src/main/java/it/polimi/mw/compinf/logging/spark/sink/: DatabaseSQLSink.java  Queries.java  SparkSinkInterface.java
src/main/java/it/polimi/mw/compinf/logging/spark/sink/exceptions/: NewTupleException.java
src/main/java/it/polimi/mw/compinf/logging/spark/sink/pool/: DataSource.java
src/main/java/it/polimi/mw/compinf/message/: AnotherTaskMessage.java  Message.java  TaskMessage.java
src/main/java/it/polimi/mw/compinf/nodes/: HttpNode.java  Node.java  StoreKeeperNode.java  WorkerNode.java
src/main/java/it/polimi/mw/compinf/tasks/: CborSerializable.java  CompressionTask.java  ConversionTask.java  PrimeTask.java  Task.java  TaskResult.java
src/main/java/it/polimi/mw/compinf/util/: CborSerializable.java  PriorityMailbox.java
src/main/java/testCluster/: FstSerializer.java  Producer.java  ProducerNode.java  RunnerMio.java  Worker.java  WorkerNode.java
src/main/resources/: application.conf  logback.xml
src/main/resources/html/: custom.css  index.html  script.js
src/test/java/it/polimi/mw/compinf/http/: TaskRoutesTest.java  UserRoutesTest.java
