# For more info on Akka configurations, check the following link:
# https://doc.akka.io/docs/akka/current/general/configuration-reference.html
#

akka {
  http {
    routes {
      ask-timeout = 5s
    }
  }

  priority-mailbox {
    mailbox-type = "it.polimi.mw.compinf.util.PriorityMailbox"
  }

  cluster {
    # Seed nodes are configured in Node class
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    min-nr-of-members = 3

    role {
      worker.min-nr-of-members = 1
      http.min-nr-of-members = 1
      storeKeeper.min-nr-of-members = 1
    }
  }

  management {
    http {
      hostname = "localhost"
      port = 8558
    }
  }

  remote.artery {
    enabled = on
    transport = tcp

    canonical {
      hostname = ${local_ip}
      port = 0 # port set in Node class
    }
  }

  actor {
    provider = "cluster"
    allow-java-serialization = off

    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
        "it.polimi.mw.compinf.util.CborSerializable" = jackson-cbor
    }

    deployment {
      /taskRegistryActor/workerNodeRouter = {
        router = round-robin-group
        routees.paths = ["/user/workerRouter"]
        cluster {
          enabled = on
          allow-local-routees = off
          use-roles = ["worker"]
        }
      }
      /workerRouter = {
        router = balancing-pool
        nr-of-instances = 5

        pool-dispatcher {
          mailbox = akka.priority-mailbox
        }
      }
    }
  }
}

akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

akka.cluster.jmx.multi-mbeans-in-same-jvm = on