# comp-inf-app {
#   routes {
#     # If ask takes more time than this to complete the request is failed
#     ask-timeout = 5s
#   }
#
#   priority-mailbox {
#     mailbox-type = "it.polimi.mw.compinf.PriorityMailbox"
#   }
# }
#
# my-blocking-dispatcher {
#   type = Dispatcher
#   executor = "thread-pool-executor"
#   thread-pool-executor {
#     fixed-pool-size = 16
#   }
#   throughput = 1
# }
#
# akka.actor.deployment {
#   /actorRouter {
#     router = balancing-pool
#     nr-of-instances = 5
#
#     pool-dispatcher {
#       mailbox = comp-inf-app.priority-mailbox
#     }
#   }
# }

akka {
  priority-mailbox {
    mailbox-type = "it.polimi.mw.compinf.PriorityMailbox"
  }

  cluster {
    seed-nodes = ["akka://cluster@127.0.0.1:25565"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 # port set in Runner class
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0 # port set in Runner class
    }
  }

  actor {
    provider = "cluster"
    #allow-java-serialization = on

    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
        "it.polimi.mw.compinf.tasks.Task" = jackson-cbor
    }

    deployment {
      /producer/workerNodeRouter = {
        router = round-robin-group

        routees.paths = ["/user/workerRouter"]
        cluster {
          enabled = on
          allow-local-routees = off
        }
      }
      /workerRouter = {
          router = balancing-pool
          nr-of-instances = 5

#           pool-dispatcher {
#             mailbox = akka.priority-mailbox
#           }
      }
    }
  }
}

akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]