priority-mailbox {
  mailbox-type = "it.polimi.mw.compinf.PriorityMailbox"
}

akka.actor.deployment {
  /router {
    router = balancing-pool
    nr-of-instances = 5
    
    pool-dispatcher {
      mailbox = priority-mailbox
    }
  }
}