comp-inf-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }

  priority-mailbox {
    mailbox-type = "it.polimi.mw.compinf.PriorityMailbox"
  }
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

akka.actor.deployment {
  /actorRouter {
    router = balancing-pool
    nr-of-instances = 5

    pool-dispatcher {
      mailbox = comp-inf-app.priority-mailbox
    }
  }
}
