priority-mailbox {
  mailbox-type = "it.polimi.mw.compinf.PriorityMailbox"
}

akka.actor.deployment {
  /router {
    router = balancing-pool
    nr-of-instances = 1
    mailbox = priority-mailbox
  }
}

pool-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"

  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 10
  }
  throughput = 100
}